CREATE TABLE [dbo].[fReceiptsLines] (
    [line_id]     UNIQUEIDENTIFIER NOT NULL,
    [receipt_id]  UNIQUEIDENTIFIER NOT NULL,
    [itemid]      INT NULL,
    [quantity]    DECIMAL (20, 10) NULL,
    [pricebase]   DECIMAL (20, 10) NULL,
    [pricesale]   DECIMAL (20, 10) NULL,
    [discount]    DECIMAL (20, 10) NULL,
    [amount]      DECIMAL (20, 10) NULL,
    [barcode]     NVARCHAR (255)   NULL,
    [cogs]        DECIMAL (20, 10) NULL,
    [users_id]    INT NULL,
    [vat_applied] DECIMAL (20, 10) NULL,
    [vat_amount]  DECIMAL (20, 10) NULL,
    [onhand_id]   INT NULL
);