CREATE TABLE [dbo].[fMovegoodLines] (
    [GUIDEmovegood] INT              NOT NULL,
    [line_id]       INT              NULL,
    [item_id]       INT              NULL,
    [item_ext_id]   INT              NULL,
    [item_name]     NVARCHAR (255)   NULL,
    [quantity]      DECIMAL (20, 10) NULL,
    [barcode]       NVARCHAR (255)   NULL,
    [price]         DECIMAL (20, 10) NULL,
    [amount]        DECIMAL (20, 10) NULL,
    [manuf_date]    DATE             NULL,
    [expir_date]    DATE             NULL,
    [lot_number]    NVARCHAR (255)   NULL
);

