<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ee155b1-355a-4ba9-bd47-7371f4891e20" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Manufactures</ID>
  <Name>Manufactures fIncome</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ec98e1a9-1765-4bfd-ab6a-daebe50503bd">
    <DataSourceViewID>fIncome</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="014201c9-2314-4d3b-ac16-18717eb54313">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="faa2395e-8210-4a8a-9c06-217fade18568">
      <ID>Id Manu</ID>
      <Name>Id Manu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33fb2699-4356-4ed4-9de2-6caded73b7b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f85fe867-c278-4643-b1da-74398b975095">
            <TableID>dbo_zvezdaFIncomePlusManuals</TableID>
            <ColumnID>idManu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c52dc43-618a-4439-988f-50d7d2ca47c1">
          <AttributeID>Manufactures</AttributeID>
          <Name>Manufactures</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cab9a37a-16dc-4606-ab03-522c8cc5de12">
      <ID>Manufactures</ID>
      <Name>Manufactures</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61b574ed-06ae-4837-8b06-7ae33fa7b41f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc3af03-08dc-4a46-ae5d-1a11988efc92">
            <TableID>dbo_zvezdaFIncomePlusManuals</TableID>
            <ColumnID>Manufactures</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>