<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="61b5cdc1-bcf8-42cf-b0b0-8983550d84ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь fMovegood</ID>
  <Name>Календарь fMovegood</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-880" scrolltop="-3744" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6959" y="12488" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zvezdaFMovegooPlusManuals" left="-298" top="-2011" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_zvezdaFMovegooPlusManuals" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="503" top="3572" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="775" top="2689" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="1256" height="1383" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[zvezdaFMovegooPlusManuals-Date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1519" y="3572" />
              <point x="1519" y="3172" />
              <point x="1075" y="3172" />
              <point x="1075" y="3389" />
              <point x="1731" y="3389" />
              <point x="1731" y="2989" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="570" top="2689" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="911" height="1383" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[zvezdaFMovegooPlusManuals-Date1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="969" y="3572" />
              <point x="969" y="3172" />
              <point x="1075" y="3172" />
              <point x="1075" y="3389" />
              <point x="1181" y="3389" />
              <point x="1181" y="2989" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-880</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3744</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2011</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26464944-40db-49b9-8011-e10eee8d524e">
    <DataSourceViewID>fMovegood</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="357ffb00-f5b0-441d-8510-b78148064053">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5a8757f4-7ab8-4fd6-b6d1-126bc4616a95">
      <ID>Fm Id</ID>
      <Name>Fm Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfb75e3f-9beb-4e22-81c9-93f2d5b7c55d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6be4759-452f-4019-b229-7c8b14f83df9">
            <TableID>dbo_zvezdaFMovegooPlusManuals</TableID>
            <ColumnID>fm_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1931e210-a426-467f-9bb2-2f8b2fb15d03">
          <AttributeID>Doc Date</AttributeID>
          <Name>Doc Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c7e53ae-4f39-4918-8458-14ba24c35670">
          <AttributeID>Acceptand Sendand Draft Date</AttributeID>
          <Name>Acceptand Sendand Draft Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8c3eee7-e4d3-40ff-ae4d-2bedf8cb4871">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="200925a0-8515-4379-a2b0-6000d7d1c5c2">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58ebfb5-1523-4657-b67a-fa8384d696c3">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46ebe7fb-78d4-4994-a983-8c66d9d2ab79">
      <ID>Doc Date</ID>
      <Name>Doc Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e9131bf-852d-4c46-91e6-2039b84acfc9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80db46a5-e2ef-4caa-b7da-7ddce23758a1">
            <TableID>dbo_zvezdaFMovegooPlusManuals</TableID>
            <ColumnID>DocDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5f771af-0329-490d-8357-3e75091454b2">
      <ID>Acceptand Sendand Draft Date</ID>
      <Name>Acceptand Sendand Draft Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eabe125d-c2b1-4de7-9fa5-0ee2c4d93b15">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45df1e3d-505c-4ce7-8a53-3fc62c65d24c">
            <TableID>dbo_zvezdaFMovegooPlusManuals</TableID>
            <ColumnID>AcceptandSendandDraftDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd6fed62-1c3a-4f28-8afb-39a6628e2cd3">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b040827-1a37-4963-bfb2-34f1df988a8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="585e50de-8ee7-4697-b8f9-1776d30217c8">
            <TableID>dbo_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a016c4e4-a404-4e38-b116-7618f066e0e0">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="988d423e-8044-4946-a7cc-d106ed930c83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="618040e8-e1d5-4b3e-928f-df66a7e6628c">
            <TableID>dbo_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14e127d7-df72-4727-a3bd-c355f9f30d7b">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3f76208-002a-4667-a81e-497bc9278403">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1088bbe-168d-4eaf-bcb3-92b807dae33e">
            <TableID>dbo_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>