<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="921db5aa-bb07-4300-b64a-fab057c91e36" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>КалендарьПродажи fReceipts</ID>
  <Name>КалендарьПродажи fReceipts</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="af5c787b-ba69-497b-9101-3c86ec675c9a">
    <DataSourceViewID>fReceipts</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8c67466b-5db7-4067-87fb-aa98da23e77d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c3d73221-265f-4882-a409-36e5758094bd">
      <ID>Id Sell Date Time</ID>
      <Name>Id Sell Date Time</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28a582d1-8e52-4186-a919-75b79f16ac8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d682db29-1492-4c1b-92ea-b404ee42b0c2">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>idSellDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0bac769-a0f4-4f2a-9af5-649b6df2153d">
          <AttributeID>Sell Date Time</AttributeID>
          <Name>Sell Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7655671-a4b4-4a91-8fcf-ca8f2360d5e5">
          <AttributeID>Sell Date</AttributeID>
          <Name>Sell Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52a249ab-1b6a-45fb-bd2f-d13c5af79e4b">
          <AttributeID>Sell Year</AttributeID>
          <Name>Sell Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="395315f1-6ab7-4ee3-bf05-76912912c26c">
          <AttributeID>Sell Month</AttributeID>
          <Name>Sell Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="352f1591-8c0a-455e-847b-24df81865056">
          <AttributeID>Sell Day</AttributeID>
          <Name>Sell Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05da8bf7-1be4-4697-b982-ebc437e7144d">
      <ID>Sell Date Time</ID>
      <Name>Sell Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08e75440-ed82-4bc9-be7f-f996cc102db4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93b31829-a918-4ebb-810a-11cdf06458be">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>SellDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6dd2b23-60bf-4a21-8b9f-ab670cc4203f">
      <ID>Sell Date</ID>
      <Name>Sell Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7045252-3485-4196-afa3-da61341279a5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feff0476-f775-4781-9d23-d3475d4241fc">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>SellDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91762978-f6cb-4490-8d49-e32fa2b588f3">
      <ID>Sell Year</ID>
      <Name>Sell Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87f20dad-bc4b-4156-af8d-5a577d2a372c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aae70d62-84f2-4cfb-be08-29f8f27b12a5">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>SellYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3ca6231-69ea-4e30-bdb2-85204001b880">
      <ID>Sell Month</ID>
      <Name>Sell Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04628efe-473a-4c83-aed7-e28da353cfce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3266e271-7b4e-4f69-992b-a1882f8cac99">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>SellMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acb7c10b-d2b5-4e54-854b-5bdf8ba5b545">
      <ID>Sell Day</ID>
      <Name>Sell Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52de9762-3721-4aac-a921-ff38f1a2d636">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b122f020-d401-4110-b2fe-3d7f80908e5f">
            <TableID>dbo_zvezdafReceiptPlusManuals</TableID>
            <ColumnID>SellDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>